<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.DetailsSummaryLarge android:orientation="horizontal" android:id="@id/item_details_panel" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <com.google.android.finsky.layout.play.PlayCardThumbnail android:id="@id/li_thumbnail_frame" android:layout_width="@dimen/details_summary_large_width" android:layout_height="wrap_content" android:layout_marginRight="6.0dp" finsky:app_thumbnail_padding="@dimen/play_details_image_margin">
        <com.google.android.finsky.layout.DocImageView android:id="@id/li_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" />
    </com.google.android.finsky.layout.play.PlayCardThumbnail>
    <LinearLayout android:orientation="vertical" android:id="@id/summary_right_column" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.finsky.layout.CombinedTitleLayout android:orientation="horizontal" android:id="@id/combined_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="2.0dp" android:layout_marginRight="@dimen/details_content_margin">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Play_DetailsPage_Title" />
            <com.google.android.finsky.layout.DecoratedTextView android:textSize="13.0sp" android:ellipsize="none" android:id="@id/tipper_sticker" android:paddingLeft="4.0dp" android:paddingTop="1.0dp" android:paddingRight="4.0dp" android:paddingBottom="1.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:singleLine="true" android:layout_alignBaseline="@id/title" />
        </com.google.android.finsky.layout.CombinedTitleLayout>
        <com.google.android.finsky.layout.DecoratedTextView android:id="@id/creator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="@dimen/details_content_margin" android:singleLine="true" android:drawablePadding="6.0dp" style="@style/Play_DetailsPage_Subtitle" />
    </LinearLayout>
</com.google.android.finsky.layout.DetailsSummaryLarge>

