<?xml version="1.0" encoding="utf-8"?>
<com.google.android.play.layout.PlayTabContainer android:id="@id/pager_tab_container" android:background="@drawable/play_checker_tile" android:visibility="gone" android:fadingEdgeLength="0.0dp" android:layout_width="match_parent" android:layout_height="@dimen/play_tab_strip_height" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.play.layout.PlayTabStrip android:orientation="horizontal" android:id="@id/pager_tab_strip" android:layout_width="wrap_content" android:layout_height="match_parent" />
</com.google.android.play.layout.PlayTabContainer>
