<?xml version="1.0" encoding="utf-8"?>
<com.google.android.finsky.layout.play.PlayCardRatingBadge android:id="@id/rating_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:finsky="http://schemas.android.com/apk/res-auto">
    <RatingBar android:id="@id/li_rating" android:paddingBottom="@dimen/rating_bar_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/PlayRatingBarSmall" />
    <com.google.android.finsky.layout.DecoratedTextView android:textSize="13.0sp" android:textColor="@color/play_secondary_text" android:ellipsize="end" android:id="@id/li_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dp" finsky:decoration_position="left" />
</com.google.android.finsky.layout.play.PlayCardRatingBadge>

